<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>my</string>
	</array>
	<key>name</key>
	<string>Myco</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\s*#)</string>
			<key>comment</key>
			<string>Line Comment</string>
			<key>end</key>
			<string>($)</string>
			<key>name</key>
			<string>comment.line.myco</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>comment</key>
			<string>Double-Quote String</string>
			<key>end</key>
			<string>(")</string>
			<key>name</key>
			<string>string.quoted.double.myco</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.myco</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(')</string>
			<key>comment</key>
			<string>Single-Quote String</string>
			<key>end</key>
			<string>(')</string>
			<key>name</key>
			<string>string.quoted.double.myco</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.myco</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Symbol Literal</string>
			<key>match</key>
			<string>(:[a-z][_a-zA-Z]*|:)</string>
			<key>name</key>
			<string>constant.other.symbol.myco</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(:")</string>
			<key>comment</key>
			<string>Double-Quote Symbol</string>
			<key>end</key>
			<string>((?&lt;=[^\\])")</string>
			<key>name</key>
			<string>constant.other.symbol.quoted.double.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constant</string>
			<key>match</key>
			<string>\b[A-Z]\w*\b</string>
			<key>name</key>
			<string>support.class.myco</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.myco</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.myco</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>id Meme</string>
			<key>match</key>
			<string>(id)\s*:\s*(.+)</string>
			<key>name</key>
			<string>meta.idmeme.myco</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.decorator.myco</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.decorator.myco</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.myco</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.other.myco</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Meme</string>
			<key>match</key>
			<string>((\w+\s+)*)(\w+)(\s*:)</string>
			<key>name</key>
			<string>meta.meme.myco</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.myco</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.myco</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.myco</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.myco</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Category</string>
			<key>match</key>
			<string>^\s*(\[)(([^]]|\\\])*)(\])\s*$</string>
			<key>name</key>
			<string>meta.category.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Special Immediate Values</string>
			<key>match</key>
			<string>\b(true|false|null|void)\b</string>
			<key>name</key>
			<string>keyword.immediate.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Function Call (with braces)</string>
			<key>match</key>
			<string>(\w+)(?=\s*\()</string>
			<key>name</key>
			<string>entity.name.function.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Function Call (with receiver)</string>
			<key>match</key>
			<string>(?&lt;=\.)(\w+)</string>
			<key>name</key>
			<string>support.function.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Parenthesis</string>
			<key>match</key>
			<string>(\(|\))</string>
			<key>name</key>
			<string>punctuation.section.paren.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Brace</string>
			<key>match</key>
			<string>(\{|\})</string>
			<key>name</key>
			<string>punctuation.section.brace.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Bracket</string>
			<key>match</key>
			<string>(\[|\])</string>
			<key>name</key>
			<string>punctuation.section.bracket.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Expression Separators</string>
			<key>match</key>
			<string>(\,|\;)</string>
			<key>name</key>
			<string>punctuation.separator.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Branching Operators</string>
			<key>match</key>
			<string>(\&amp;\&amp;|\|\||\?\?|\&amp;\?|\|\?|\.\?)</string>
			<key>name</key>
			<string>keyword.operator.compound.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comparison Operators</string>
			<key>match</key>
			<string>(\&lt;\=\&gt;|\=\~|\=\=|\&lt;\=|\&gt;\=|\&lt;|\&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Arithmetic Operators</string>
			<key>match</key>
			<string>(\+|\-|\/|\*|\%)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Assignment Operators</string>
			<key>match</key>
			<string>(\=)</string>
			<key>name</key>
			<string>keyword.operator.assignment.myco</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other Operators</string>
			<key>match</key>
			<string>(\!|\&lt;\&lt;|\&lt;|\&amp;)</string>
			<key>name</key>
			<string>keyword.operator.other.myco</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\|)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.parameter.myco</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Parameters</string>
			<key>end</key>
			<string>(\|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([=:])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.myco</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>The default value of a parameter following an =</string>
					<key>end</key>
					<string>(?=[,|])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.myco</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>The name of a parameter</string>
					<key>match</key>
					<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
					<key>name</key>
					<string>variable.parameter.myco</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>The comma separator for parameters</string>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.parameter.myco</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.myco</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.myco</string>
	<key>uuid</key>
	<string>2382235e-084e-4181-8783-337e31e15474</string>
</dict>
</plist>
